[Desktop Entry]
Encoding=UTF-8
Name=Turn Off Monitor
Name[de]=Monitor Ausschalten
Comment=Monitor Off Switch
Comment[de]=Ausschalten des Bildschirms
Icon=../plasma/plasmoids/org.kde.offMonitor/contents/images/offMonitor.svg
Type=Service
X-Plasma-StandAloneApp=true
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=pic16f877ccs
X-KDE-PluginInfo-Email=pic16f877ccs@emailn.de
X-KDE-PluginInfo-Name=org.kde.offMonitor
X-KDE-PluginInfo-Version=0.5.0
X-KDE-PluginInfo-Website=https://github.com/pic16f877ccs
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Depends=
X-KDE-FormFactors=desktop
